{
  "name": "wanjiedaoyou",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "auth:generate": "drizzle-kit generate --config drizzle.auth.config.ts",
    "auth:info": "pnpm dlx auth@latest info --config apps/api/src/lib/auth/auth.ts --json",
    "auth:migrate": "drizzle-kit migrate --config drizzle.auth.config.ts",
    "build": "turbo run build",
    "build:client": "turbo run build --filter=@daoyou/web",
    "build:server": "turbo run build --filter=@daoyou/api",
    "db:migrate": "node --env-file=env/local.env node_modules/drizzle-kit/bin.cjs migrate --config drizzle.auth.config.ts && node --env-file=env/local.env node_modules/drizzle-kit/bin.cjs migrate",
    "dev": "turbo watch dev --env-mode=loose",
    "dev:api": "turbo watch dev --filter=@daoyou/api --env-mode=loose",
    "dev:web": "turbo watch dev --filter=@daoyou/web --env-mode=loose",
    "lint": "eslint . && pnpm --filter @daoyou/api run lint",
    "prd": "turbo watch prd --env-mode=loose",
    "prd:api": "turbo watch prd --filter=@daoyou/api --env-mode=loose",
    "prd:web": "turbo watch prd --filter=@daoyou/web --env-mode=loose",
    "services": "docker compose --env-file env/local.env -f scripts/docker-compose.local.yml",
    "sponsors:check": "node scripts/render-sponsors.ts --check",
    "sponsors:fetch": "node --env-file-if-exists=env/staging.env ./node_modules/sponsorkit/dist/cli.mjs --force",
    "sponsors:render": "node scripts/render-sponsors.ts",
    "sponsors:sync": "pnpm run sponsors:fetch && pnpm run sponsors:render && pnpm run sponsors:check",
    "test": "turbo run build --filter=\"./packages/*\" && vitest run",
    "typecheck": "turbo run typecheck && tsc --noEmit -p tsconfig.node.json"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/d3-format": "^3.0.4",
    "@types/node": "^26.5.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sponsorkit": "^18.0.0",
    "tsx": "^4.21.0",
    "turbo": "2.11.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "^4.1.11",
    "@daoyou/constants": "workspace:*",
    "@daoyou/game-domain": "workspace:*",
    "@daoyou/combat-core": "workspace:*",
    "@daoyou/game-content": "workspace:*",
    "@daoyou/contracts": "workspace:*"
  },
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=12.10.1 <13"
  }
}
