{
  "compilerOptions": {
    "paths": {
      "@app/*": ["./apps/web/src/*"],
      "@server/*": ["./apps/api/src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./apps/web/tsconfig.json"
    },
    {
      "path": "./apps/web/tsconfig.sw.json"
    },
    {
      "path": "./apps/api/tsconfig.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
